<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1" />
        <PackageReference Include="Incremental.Common.Logging" Version="2.1.1" />
        <PackageReference Include="Lamar.Diagnostics" Version="8.0.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FOSCBot.Core.Domain\FOSCBot.Core.Domain.csproj" />
      <ProjectReference Include="..\FOSCBot.Infrastructure.Implementation\FOSCBot.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\FOSCBot.Persistence.Migrations\FOSCBot.Persistence.Migrations.csproj" />
    </ItemGroup>
    
</Project>
