<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ele.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Navigator" Version="0.9.100-beta" />
        <PackageReference Include="Navigator.Extensions.Shipyard" Version="0.9.99-beta" />
        <PackageReference Include="Navigator.Extensions.Store" Version="0.9.100-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FOSCBot.Core.Domain\FOSCBot.Core.Domain.csproj" />
      <ProjectReference Include="..\FOSCBot.Infrastructure.Implementation\FOSCBot.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\FOSCBot.Persistence.Migrations\FOSCBot.Persistence.Migrations.csproj" />
    </ItemGroup>
    
</Project>
