<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Navigator.Extensions.Cooldown" Version="1.9.1-beta3" />
        <PackageReference Include="Navigator.Extensions.Interop" Version="1.1.0" />
        <PackageReference Include="Navigator.Providers.Telegram" Version="1.9.1-beta3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FOSCBot.Common\FOSCBot.Common.csproj" />
      <ProjectReference Include="..\FOSCBot.Infrastructure.Contract\FOSCBot.Infrastructure.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\CoreLinks.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoreLinks.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CoreLinks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoreLinks.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\CoreResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CoreResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoreResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Interop\SpeakPythonAction.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Interop\CongratsAction.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
