# foscbot

./: .gitignore  README.md
.kubernetes/: deployment.yml  ingress.yml
src/FOSCBot.Bot/: FOSCBot.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FOSCBot.Bot.Api/: FOSCBot.Bot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FOSCBot.Bot.Api/Health/: PythonHealthCheck.cs
src/FOSCBot.Bot.Api/Properties/: launchSettings.json
src/FOSCBot.Bot/Configuration/: IntelligenceExtensions.cs
src/FOSCBot.Bot/Health/: PythonHealthCheck.cs
src/FOSCBot.Bot/Properties/: launchSettings.json
src/FOSCBot.Common/: FOSCBot.Common.csproj
src/FOSCBot.Common/Helper/: Bottomify.cs  LetsGoHelper.cs  MentionHelper.cs  MockFilter.cs  RandomProvider.cs  StringExtension.cs
src/FOSCBot.Common/Persistence/: IFosboDbContext.cs
src/FOSCBot.Common/Persistence/Entities/: Master.cs  PhantomCommand.cs  PhantomCommandChat.cs  UserFallback.cs  UserFallbackSentence.cs  UserMemory.cs
src/FOSCBot.Common/Pipeline/: LoggingPipeline.cs  Watcher.cs
src/FOSCBot.Core/: FOSCBot.Core.csproj
src/FOSCBot.Core.Domain/: FOSCBot.Core.Domain.csproj
src/FOSCBot.Core.Domain/Command/About/: AboutCommandAction.cs  AboutCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Boi/: BoiCommandAction.cs  BoiCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Bottomify/: BottomifyCommandAction.cs  BottomifyCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Coronashark/: CoronasharkCommandAction.cs  CoronasharkCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Matalo/: MataloCommandAction.cs  MataloCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Meme/: MemeCommandAction.cs  MemeCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Nope/: NopeCommandAction.cs  NopeCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/P4Cock/: P4CockCommandAction.cs  P4CockCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Quote/: QuoteCommandAction.cs  QuoteCommandActionHandler.cs
src/FOSCBot.Core.Domain/Command/Raniilove/: RaniiLoveCommandActionHandler.cs  RaniiloveCommandAction.cs
src/FOSCBot.Core.Domain/Inline/: DefaultInlineAction.cs  DefaultInlineActionHandler.cs
src/FOSCBot.Core.Domain/Interop/: CongratsAction.py  MonkeAction.py  SpeakPythonAction.py  rgbAction.py
src/FOSCBot.Core.Domain/Resources/: CoreLinks.Designer.cs  CoreLinks.resx  CoreResources.Designer.cs  CoreResources.resx  VideoLinks.Designer.cs  VideoLinks.resx
src/FOSCBot.Core.Modules.SocialCredit/: FOSCBot.Core.Modules.SocialCredit.csproj  ServiceCollectionExtensions.cs
src/FOSCBot.Core.Modules.SocialCredit/Infrastructure/: IntelligenceClient.cs  MessageQueueService.cs
src/FOSCBot.Core.Old/: FOSCBot.Core.Old.csproj
src/FOSCBot.Core.Old/Interop/: LantraAction.py  MonkeAction.py  SynologyAction.py
src/FOSCBot.Core/Actions/: Administration.cs  Commands.cs  Fallbacks.Handlers.cs  Fallbacks.cs  InlineQueries.cs  Interactivity.cs  Miscellaneous.cs  Photos.cs  Stickers.cs  VideosAndGifs.cs
src/FOSCBot.Core/Common/: BotActionBuilderExtensions.cs  MentionHelper.cs  MockFilter.cs  QuestionsInteractiveResponseData.cs  SlidingBuffer.cs  SlidingBufferExtensions.cs  StringExtensions.cs
src/FOSCBot.Core/Helpers/: BotActionBuilderExtensions.cs  LetsGoHelper.cs  MentionHelper.cs  MockFilter.cs  QuestionsInteractiveResponseData.cs  SlidingBuffer.cs  SlidingBufferExtensions.cs  StringExtensions.cs
src/FOSCBot.Core/Options/: FosboOptions.cs
src/FOSCBot.Core/Resources/: CoreLinks.Designer.cs  CoreLinks.resx  CoreResources.Designer.cs  CoreResources.resx
src/FOSCBot.Core/Services/: AgentService.cs  ProbabilityService.cs  UnhingedService.cs
src/FOSCBot.Infrastructure/: FOSCBot.Infrastructure.csproj
src/FOSCBot.Infrastructure.Implementation/: FOSCBot.Infrastructure.Implementation.csproj
src/FOSCBot.Infrastructure.Implementation/Client/: BaconClient.cs  GiphyClient.cs  InspiroClient.cs  InsultClient.cs  LlamaClient.cs  MemeClient.cs  MetaphorClient.cs  YesNoClient.cs
src/FOSCBot.Infrastructure.Implementation/Service/: GiphyService.cs  InspiroService.cs  InsultService.cs  LipsumService.cs  LlamaService.cs  MemeService.cs  YesNoService.cs
src/FOSCBot.Infrastructure.Intelligence/: FOSCBot.Infrastructure.Intelligence.csproj  IntelligenceExtensions.cs  LoggingHandler.cs
src/FOSCBot.Infrastructure.Intelligence/Client/: IntelligenceClient.cs
src/FOSCBot.Infrastructure.Intelligence/Services/: AdminAuthService.cs  AgentService.cs  CommandSynthesizerService.cs  PhantomCommandService.cs  SilenceService.cs  TextMeaningService.cs  UnhingedService.cs  UserFallbackService.cs  UserMemoryChannel.cs  UserMemoryProcessingService.cs  UserMemoryService.cs
src/FOSCBot.Persistence/: FOSCBot.Persistence.csproj
src/FOSCBot.Persistence.Migrations/: FOSCBot.Persistence.Migrations.csproj
src/FOSCBot.Persistence.Migrations/Migrations/: 20210118162551_InitialMigration.Designer.cs  20210118162551_InitialMigration.cs  20220406124444_InitialMigration.Designer.cs  20220406124444_InitialMigration.cs  NavigatorDbContextModelSnapshot.cs
src/FOSCBot.Persistence/Configurations/: CreditEntityConfiguration.cs  MasterConfiguration.cs  MessageScoreEntityConfiguration.cs  PhantomCommandChatConfiguration.cs  PhantomCommandConfiguration.cs  UserFallbackConfiguration.cs  UserFallbackSentenceConfiguration.cs  UserMemoryConfiguration.cs
src/FOSCBot.Persistence/Context/: FosboDbContext.cs
src/FOSCBot.Persistence/Migrations/: 20250805144358_Initial.Designer.cs  20250805144358_Initial.cs  20260225131859_RemoveSocialCredit.Designer.cs  20260225131859_RemoveSocialCredit.cs  20260305140342_AddPhantomCommands.Designer.cs  20260305140342_AddPhantomCommands.cs  20260306100114_AddMasters.Designer.cs  20260306100114_AddMasters.cs  20260711142154_AddUserFallbacks.Designer.cs  20260711142154_AddUserFallbacks.cs  20260711214503_AddUserMemory.Designer.cs  20260711214503_AddUserMemory.cs  FosboDbContextModelSnapshot.cs
src/FOSCBot/FOSCBot.Bot.Api/: FOSCBot.Bot.Api.csproj  Program.cs  Startup.cs
(+302 files in other folders)
