<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1" />
        <PackageReference Include="Incremental.Common.Logging" Version="2.2.0" />
        <PackageReference Include="Lamar.Diagnostics" Version="13.1.0" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FOSCBot.Core.Domain\FOSCBot.Core.Domain.csproj" />
      <ProjectReference Include="..\FOSCBot.Infrastructure.Implementation\FOSCBot.Infrastructure.Implementation.csproj" />
    </ItemGroup>
    
</Project>
