<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1"/>
        <PackageReference Include="Incremental.Common.Logging" Version="2.2.0"/>
        <PackageReference Include="Lamar.Diagnostics" Version="14.0.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.61.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSCBot.Core\FOSCBot.Core.csproj"/>
        <ProjectReference Include="..\FOSCBot.Infrastructure\FOSCBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
