<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1"/>
        <PackageReference Include="Incremental.Common.Logging" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.73.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSCBot.Core\FOSCBot.Core.csproj"/>
        <ProjectReference Include="..\FOSCBot.Infrastructure\FOSCBot.Infrastructure.csproj" />
        <ProjectReference Include="..\FOSCBot.Infrastructure.Intelligence\FOSCBot.Infrastructure.Intelligence.csproj" />
        <ProjectReference Include="..\FOSCBot.Persistence\FOSCBot.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\assets\audio\sergio-s-paradox.mp3">
            <Link>assets\audio\sergio-s-paradox.mp3</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
