<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bottom.NET" Version="3.1.0"/>
        <PackageReference Include="Incremental.Common.Random" Version="1.2.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.61.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.61.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.45.0-preview"/>
        <PackageReference Include="Navigator" Version="4.2.0"/>
        <PackageReference Include="Navigator.Extensions.Cooldown" Version="4.2.0"/>
        <PackageReference Include="Navigator.Extensions.Probabilities" Version="4.2.0"/>
        <PackageReference Include="Navigator.Extensions.Store" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\CoreLinks.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CoreLinks.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\CoreResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CoreResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Application\Actions\Fallbacks.Handlers.cs">
            <DependentUpon>Fallbacks.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Module\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSCBot.Common\FOSCBot.Common.csproj"/>
    </ItemGroup>

</Project>
