<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.66.0-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FOSCBot.Core\FOSCBot.Core.csproj" />
    </ItemGroup>

</Project>
